<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="colors.css">
<script src="githubDatabase.js" type="text/javascript" charset="utf-8"></script>
<script src="popup.js" type="text/javascript" charset="utf-8"></script>
<title>Comments</title>
<style>
    body {
        font-family: Arial, sans-serif;
        color: black;
        overflow-y: auto !important;
    }

    body * {
  color: black;

}
    .container {
        /*max-width: 400px;*/
        min-width: 400px;
        width: 40vw;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    h2 {
        text-align: center;
    }
    input[type="text"] {
        width: calc(100% - 75px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    li:hover {
        background-color: #f2f2f2;
    }
    button {
        padding: 10px;
        background-color: rgb(230, 130, 0);/*  #4CAF50;*/
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .vote-button {
        background-color: #007bff;
        margin-left: 10px;
    }
    #editPanel {
        margin-top: 10px;
    }
    #editPanel textarea {
        width: 100%;
        padding: 5px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    #editPanel button {
        margin-right: 5px;
    }

   #addButton{
    background-color: #4CAF50;
    display: inline-block;
   }

   .disabledButton{
    background-color: gray;
   }
    
    .hidden{
    display: none !important; 
   }

   #saveButton{
        background-color: rgba(55,255,55,0.8);
   }

   #deleteButton{
        background-color: rgba(255, 55, 55, 0.8);
   }
</style>
</head>
<body>

<div class="container">
    <h2>[Comments | Feature requests | Bug fixes]</h2>
      <ul id="todoList">
    </ul>
    <div style=""> <input type="text" id="todoInput" placeholder="Enter a new request...">
    <button id="addButton" onclick="addTodoFromInput()">➤</button></div><!-- &#10148; -->
</div>

<div id="editPanel">
    <textarea id="editText"></textarea>
    <button id="deleteButton" onclick="deleteItem()" >🗑️</button>
    <button onclick="cancelEdit()">Cancel</button>
    <button id="saveButton" onclick="clickSaveEdit()">💾</button>      
</div>

<script>



    let editID;

    function hideElementByID(id,hide = true){

      if(hide == true){
        document.getElementById(id).classList.add('hidden');
      }else{
        document.getElementById(id).classList.remove('hidden');
      }
        
    }

    hideElementByID("addButton");
    hideElementByID("editPanel");

    function addTodoFromInput(){

        var inputValue = document.getElementById("todoInput").value;
        if (inputValue === '') {
            alert("Please enter a todo.");
            return;
        }
    addComment(inputValue);
    hideElementByID('addButton');
    document.getElementById("todoInput").value = "";
    }
    function addComment(text,upvotes=1,loadedID = null,addedFrom = 'input'){

        const userID = get('userID');
        const ID_SEPERATOR = '.';

        if(addedFrom == 'input'){

            const commentID = get('commentID',0);
        
            const id = userID+ID_SEPERATOR+commentID;
            set('commentID',commentID+1);

            createComment(text, upvotes,id);
     
            const comments = get('comments',[]);
            const comment = {"text":text, "upvotes":upvotes, "id":id, "date":getDateTimeString()};
            comments.unshift(comment);
            set('comments',comments,true); 

        }else if (addedFrom == 'comments') {

            const loadedUserID = loadedID.split(ID_SEPERATOR)[0];
            const isYourOwnComment = (loadedUserID ==  userID);
            createComment(text, upvotes,loadedID,isYourOwnComment);
        }
    }

function onClickUpvoteButton() {
    const listItem = this.parentElement;
    const listItemID = listItem['id'];
    let savedComments = get('comments',[]);
    const savedComment = savedComments.find(obj => obj.id === listItemID);

    if(savedComment){
        savedComment['upvotes'] += 1; 
    }
    console.log(savedComment);
    set('comments',savedComments,true);
    var voteCount = listItem.querySelector(".vote-count");
    voteCount.innerText =  parseInt(voteCount.innerText) + 1;
    reorderTodoList();
}
    function createComment(commentText,upvotes,id,isYourOwnComment=true) {
   
        var li = document.createElement("li");
        li['id'] = id;
        var upvoteButton = document.createElement("button");
        upvoteButton.classList.add("vote-button");
        upvoteButton.innerHTML = "▲";

        upvoteButton.onclick = onClickUpvoteButton.bind(upvoteButton);
        li.appendChild(upvoteButton);

        var voteCount = document.createElement("span");
        voteCount.classList.add("vote-count");
        voteCount.innerText = upvotes;
        li.appendChild(voteCount);

        var commentTextElement = document.createElement("span");
        commentTextElement.classList.add("commentText");
        commentTextElement.innerText = commentText;
        li.appendChild(commentTextElement);

        var editButton = document.createElement("button");
      
        li.appendChild(editButton);
        if(isYourOwnComment){
            editButton.innerHTML = "✎";
            editButton.onclick = function() {
                var listItem = this.parentElement;
                const commentText = listItem.querySelector(".commentText").innerText;
                editID = listItem['id']
                document.getElementById("editText").value = commentText;
                hideElementByID("editPanel",false);
                };
        }else{
            editButton.innerHTML = "🤵🏻";//"ᴼᴥᴼ"
            editButton.classList.add("disabledButton")
        }
        document.getElementById("todoList").appendChild(li);
    }

    function reorderTodoList() {
        var todoList = document.getElementById("todoList");
        var items = Array.from(todoList.children);
        items.sort((a, b) => {
            var votesA = parseInt(a.querySelector(".vote-count").innerText);
            var votesB = parseInt(b.querySelector(".vote-count").innerText);
            return votesB - votesA;
        });
        items.forEach(item => todoList.appendChild(item));
    }

    function clickSaveEdit() {
        var editText = document.getElementById("editText").value;
        if (editText === '') {
            alert("Please enter a todo.");
            return;
        }
        var textBefore = document.getElementById(editID).querySelector(".commentText").innerText;
        const textIsDifferent = (textBefore != editText);
        if(textIsDifferent){


               if (confirm(`Are you sure you want to save your changes?`) == true) {

                  saveEdit(editText);
               }


            //  createCustomPopup(
            // "Save", 
            // "Are you sure you want to save your changes?", 
            // function(){
            //     console.log("yes");
            //     saveEdit(editText);
            // }
            // );
        }else{
            hideElementByID("editPanel");
        }

       
    }

       function saveEdit(editedText) {

            var editListItem = document.getElementById(editID);
            editListItem.querySelector(".commentText").innerText = editedText;

            let savedComments = get('comments',[]);
            const savedComment = savedComments.find(obj => obj.id === editID);

            if(savedComment){
                if(savedComment['modified'] == undefined){
                    savedComment['modified'] = []
                }
                savedComment['modified'].unshift({'text':savedComment['text'], 'upvotes':savedComment['upvotes'],'date':savedComment['date']})
                savedComment['text'] = editedText;
                savedComment['date'] = getDateTimeString();
            }
            console.log(savedComment);
            set('comments',savedComments,true);
            hideElementByID("editPanel");
    }



    function cancelEdit() {
        hideElementByID("editPanel");
    }

    function deleteItem() {
        var editListItem = document.getElementById(editID);
        const listItemText = editListItem.querySelector(".commentText").innerText;
        const listItemUpvotes = editListItem.querySelector(".vote-count").innerText;
        if (confirm(`Are you sure you want to delete "${listItemText}" with ${listItemUpvotes} upvotes?`) == true) {
            editListItem.remove();
            let savedComments = get('comments',[]);
            const savedComment = savedComments.find(obj => obj.id === editID);
            if(savedComment){
                // console.log(savedComment)
                // console.log(savedComments)
                // savedComments.delete(savedComment)

                savedComments = savedComments.filter(item => item.id !== editID);
            }
            console.log(savedComment);
            set('comments',savedComments,true);
            hideElementByID("editPanel");
    }
    }
    document.getElementById("todoInput").addEventListener("input", function() {

        if(this.value.trim() == ''){
            hideElementByID("addButton");
        }else{
            hideElementByID("addButton",false);
        }
    });
    const comments = get('comments',[]);
    comments.forEach((comment) => addComment(comment.text,comment.upvotes,comment.id,'comments'));

   async function loadComments(){
    const jsonData = await getJsonDatabase();
    users = jsonData.users.forEach((user) => user.comments.forEach((comment) => addComment(comment.text,comment.upvotes,comment.id,'github')));
    reorderTodoList();
   }
   loadComments();

   document.addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
        addTodoFromInput()
    }
});

</script>

</body>
</html>