<!DOCTYPE html>
<html>
  <head>
    <title>Clingo Exercises</title>
    <script src="exercises.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="colors.css">
    <script src="test.js" type="text/javascript" charset="utf-8"></script>
  <style>
  body {
  /*background: rgba(200, 100,100, 1.0);*/
  /*background-color: var(--bodyBackground);*/
  background-color: var(--bodyBackground);
}
div{
   border-radius: 20px;
   background: var(--div);
}

.ghosty{
    opacity: 0.1 !important;
}
.text{
  padding: 10px;
}
.hidden{
    display: none;
}
.invisible{
    opacity: 0.0;
}
.no{
  background-color: invisible; 
 /* box-shadow: none;*/
}
#container{
  margin: 0;
  margin-top: 53px; /*2%*/
  width: 70vw;
  padding: 7px;
  box-shadow: 10px 10px 5px 12px rgba(0, 0, 0, 0.5);
}
#exerciseContainer{
    height: 65vh;
    padding: 15px;
}
#textContainer{
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 0px;
}
#shortcutInfo{
position: absolute;
bottom:20px;
color: var(--offWhite);
}
#task{
color: var(--textS);
}
#tip{
color: var(--tip);
}
#example{
color: var(--tip);
}
#description{
  color: var(--description);
}
#exerciseNumber{
  color: var(--exerciseNumber);
  display: inline;
  /*min-width: 200px !important;*/
  /*margin: auto; */
  /*margin-left: 35%; */
}
#tipButton{
background-color: var(--tip);
}
#solutionButton{
background-color: var(--solution);
}

#solution{
color: var(--solution);
}
#solution{
padding-top: 20px;
}
/*#output{
color: var(--solution);
}*/
.topRight { /*#exercisesButton*/
  position: absolute;
  right: 0px;
  top: 0px;
}
#exercisesSelection,.topLeft { /*#exercisesButton*/
  position: absolute;
  left: 0px;
  top: 0px;
}
#backwardButton, #forwardButton{
   border-radius: 100%;
   aspect-ratio: 1;
   /*height: 30px;*/
   /*width: 30px;*/
   /*margin-top: 10px;*/
   margin-top: 10px;
}
#backwardButton img,#forwardButton img{
  height: 18px;
  padding-top: 5px;  
  opacity: 0.5;
}
#backwardButton img{
  padding-right: 3px;
}
#forwardButton img{
  padding-left: 3px;
}
#forwardButton{
   float: right;
}

#emailButton{
position: absolute;
top: 0px;
right: 80px;
}
#emailButton img{
  height: 18px;
  padding-top: 5px;  
  opacity: 0.5;
}



#upvoteButton, #downvoteButton {
  border-radius: 100%;
   aspect-ratio: 1;
}

#upvoteButton{ 
  margin-left: 33%;
 }

/*#downvoteButton{ 
   margin-right: 30%;
 }*/

.iconButton{

}

#upvoteButton img,#downvoteButton img{
  height: 18px;
  opacity: 0.5;
  /*color: red;*/
  /*background-color: red;*/
   /*filter: drop-shadow(0px 1000px 0 red);*/
   /*filter: invert(100%);*/
}

.invert{
  filter: invert(100%);
}

#downvoteButton img{
  transform: translateY(3px);
  color: red;
}

#colorPickerButton{
      position: absolute;
      top: 0px;
      right: 0px;
      display: flex;
      justify-content: center; /* Horizontal centering */
      align-items: center; /* Vertical centering */
      cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
      height: 60px;
      width: 60px;
      border-radius: 20px;
}

#colorPickerButton img{
  position: absolute;
  height: 25px;
  /*opacity: 0.5;*/
  /*opacity: 0.5;*/
  filter: invert(1);



}

.colorFilter{
  filter:      
        brightness(0)
        invert(1)
        sepia(100%)
        saturate(10000000%)
        hue-rotate(100deg) !important;
}


button,{
  cursor: pointer;
}

#colorPicker {
      display: none; /* Hide the color picker */
    }

#exerciseMetaButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.centered {
  display: flex;
  align-items: center;
}

#upvoteButton,
#downvoteButton {
  margin: 0 10px;
}

#exerciseNumber {
  margin: 0 10px; 
}

/*#upvotes{
  margin-left: 10px;
}

#downvotes{
  margin-right: 10px;
}*/

  </style>
  </head>
<body>
  <select id="exercisesSelection" name="Exercises">
    <option value="exercise0">Exercise 0</option>
  </select>
  <button id="colorPickerButton" >
    <input  type="color" id="colorPicker">
    <img id="colorPickerIcon" class="colorFilter"  src="icons/color-palette.png"/>
    
</button>
  <!-- <button id="emailButton"><img src="icons/email.png"></button> -->
<div id="container">
  <div id="exerciseContainer">
    <button id="tipButton"><img style="height: 20px; opacity: 0.5;" size src="icons/tip.png"></button>
    <button id="solutionButton" class="">Solution</button>
    <button id="nextExerciseButton" class="hidden">Next Exercise</button>
  <div id="textContainer">
    <div class="text" id="description"></div>
    <div class="text" id="task">Exercise 420: There is an error in the html and therefore I wasn't able to load an exercise.</div>
    <div class="text" id="tip"></div>
    <div class="text" id="example"></div>
    <div class="text" id="solution"></div>
    <!-- <div class="text" id="output"></div> -->
  </div>
</div>
  <div id='exerciseMetaButtons' class="no">
    <button id="backwardButton"><img id="backwardButtonIcon"  src="icons/backward.png"/></button>
    <div class="centered">
      <span id="upvotes">1</span>
      <button id="upvoteButton"><img src="icons/like.png"/></button>      
      <div class="text" id="exerciseNumber">Exercise: 1</div>
      <button id="downvoteButton"><img  src="icons/dislike.png"/></button>
      <span id="downvotes">1</span>
    </div>
    <button id="forwardButton"><img  id="forwardButtonIcon" src="icons/forward.png"/></button>
  </div>
  

</div>
<span id="shortcutInfo"> Keyboard shortcuts: Tip [T or Space] Solution [S or Enter] Next Exercise [Arrow Right or D] Previous Exercise [Arrow Left or A] </span>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const exerciseNumber = urlParams.get('exercise') || 1;
    let exerciseIndex = exerciseNumber-1;
    const exercise = exercises[exerciseIndex];
    const exercisesLength = exercises.length;


    function main(){
      loadVariablesFromStorage();
      hideElements();

      setupBackgroundColor();
      setupColorPicker();
      setupDropdown(exercisesLength);
      displayExercise();
      setupButtons();

      const isMobile = (navigator.maxTouches > 0 && /Android|iPhone/i.test(navigator.userAgent));
      if(isMobile){
        hideElementByID('shortcutInfo');
      }
      hideKeyboardShortcutsIfOverlapping();
      window.addEventListener("resize", hideKeyboardShortcutsIfOverlapping);


    }

    function loadVariablesFromStorage(){
          votes = get('votes',{});
          const previousVote = votes[exerciseNumber]
          showVote(previousVote);
          window.onbeforeunload = function() {
          set('votes',votes);
          console.log("onbeforeunload votes",votes);

      }
    }



    function vote(currentVote){
      votes[exerciseNumber] = currentVote;
      showVote(currentVote);
    }

    function showVote(currentVote){


      // console.log(exerciseNumber)
      let currentGlobalVotes = get2('databaseJsonVotes',exerciseNumber,{'+':0,'-':0});

      console.log("currentGlobalVotes",currentGlobalVotes)


      const globalUp = currentGlobalVotes['+']
      const globalDown = currentGlobalVotes['-']


      let upvotes = globalUp;
      let downvotes = globalDown;



      if(currentVote == '+'){
        upvotes += 1;
        document.querySelector('#upvoteButton img').classList.add('invert'); 
        document.querySelector('#downvoteButton img').classList.remove('invert');         
      }else if (currentVote == '-' ){
        downvotes += 1;
        document.querySelector('#upvoteButton img').classList.remove('invert'); 
        document.querySelector('#downvoteButton img').classList.add('invert'); 
      }

      pushedVotes = get('pushedVotes',{}); 


      if(pushedVotes[exerciseNumber] == '+'){

         upvotes -= 1;
      }else if (pushedVotes[exerciseNumber] == '-' ){
        downvotes -= 1;
      }


      
      const upvoteTextElement = document.getElementById('upvotes')
      const downvotesTextElement = document.getElementById('downvotes')

      upvoteTextElement.innerHTML = upvotes;
      downvotesTextElement.innerHTML = downvotes;

      if(upvotes == 0){
        setClass(upvoteTextElement,'invisible',true);
      }else{
        setClass(upvoteTextElement,'invisible',false);
      }
      if(downvotes == 0){
        setClass(downvotesTextElement,'invisible',true);
      }else{
        setClass(downvotesTextElement,'invisible',false);
      }
     


      
  


    }


        function hideElements(){
      hideElementByID('example');
      hideElementByID('description');
      hideElementByID('tip');
      hideElementByID('solution');
    }
    function displayExercise(){
      document.getElementById('task').innerHTML = insertBreakAfterPeriods(exercise.task);
      document.getElementById('tip').innerHTML = insertBreakAfterPeriods(exercise.tip);
      document.getElementById('example').innerHTML = "Example: " + insertBreakAfterPeriods(exercise.example);
      document.getElementById('solution').innerHTML = insertBreakAfterPeriods(exercise.solution);
      document.getElementById('description').innerHTML = insertBreakAfterPeriods(exercise.description);
      // document.getElementById('output').innerHTML = insertBreakAfterPeriods(exercise.output);
      document.getElementById('exerciseNumber').innerHTML =  "Exercise "+(exerciseIndex+1);
      document.getElementById('tipButton').addEventListener('click',showTip);
      document.getElementById('solutionButton').addEventListener('click',function(){ hideElementByID('solution',false);});
    }



    function setupButtons(){

       document.getElementById('colorPickerButton').addEventListener('click', function() {
      // Simulate click on the hidden color picker input
      document.getElementById('colorPicker').click();
    });


      document.getElementById('upvoteButton').addEventListener('click',function(){vote('+');});
      document.getElementById('downvoteButton').addEventListener('click',function(){vote('-');});


      document.getElementById('backwardButton').addEventListener('click',function(){ loadExercise(exerciseIndex-1); });
      document.getElementById('forwardButton').addEventListener('click',function(){ loadExercise(exerciseIndex+1); });
  if (exerciseIndex == 0) {
         // document.getElementById('backwardButton').classList.add('invisible'); 
         document.querySelector('#backwardButton img').classList.add('ghosty'); 
          }
      if (exerciseIndex == exercises.length - 1) {
        // document.getElementById('forwardButton').classList.add('invisible'); 
          document.querySelector('#forwardButton img').classList.add('ghosty'); 

          }
    }



  function setClass(id,className,shouldAdd = true){


     if (typeof id === 'string') {
        element = document.getElementById(param);
      }else if(id instanceof HTMLElement){
        element = id;
      }

      if(shouldAdd == true){
        element.classList.add(className);
      }else{
        element.classList.remove(className);
      }
    }



function hexToComplimentary(hex,shiftAngle = 180,lightOffset=0){
        var rgb = 'rgb(' + (hex = hex.replace('#', '')).match(new RegExp('(.{' + hex.length/3 + '})', 'g')).map(function(l) { return parseInt(hex.length%2 ? l+l : l, 16); }).join(',') + ')';
        rgb = rgb.replace(/[^\d,]/g, '').split(',');
        var r = rgb[0], g = rgb[1], b = rgb[2];
        r /= 255.0;
        g /= 255.0;
        b /= 255.0;
        var max = Math.max(r, g, b);
        var min = Math.min(r, g, b);
        var h, s, l = (max + min) / 2.0;





        if(max == min) {
            h = s = 0;  //achromatic
        } else {
            var d = max - min;
            s = (l > 0.5 ? d / (2.0 - max - min) : d / (max + min));
            if(max == r && g >= b) {
                h = 1.0472 * (g - b) / d ;
            } else if(max == r && g < b) {
                h = 1.0472 * (g - b) / d + 6.2832;
            } else if(max == g) {
                h = 1.0472 * (b - r) / d + 2.0944;
            } else if(max == b) {
                h = 1.0472 * (r - g) / d + 4.1888;
            }
        }
        h = h / 6.2832 * 360.0 + 0;

        console.log(l,lightOffset)
        l += lightOffset
        if(l > 1){
          l = 1;
        }
        if(l < 0){
          l = 0;
        }

        h+= shiftAngle;
      



        if (h > 360) { h -= 360; }
        h /= 360;
        if(s === 0){
            r = g = b = l; // achromatic
        } else {
            var hue2rgb = function hue2rgb(p, q, t){
                if(t < 0) t += 1;
                if(t > 1) t -= 1;
                if(t < 1/6) return p + (q - p) * 6 * t;
                if(t < 1/2) return q;
                if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
                return p;
            };
            var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
            var p = 2 * l - q;
            r = hue2rgb(p, q, h + 1/3);
            g = hue2rgb(p, q, h);
            b = hue2rgb(p, q, h - 1/3);
        }
        r = Math.round(r * 255);
        g = Math.round(g * 255); 
        b = Math.round(b * 255);
        rgb = b | (g << 8) | (r << 16); 
        return "#" + (0x1000000 | rgb).toString(16).substring(1);
    }  


    function rgbToHex(col){
              if(col.charAt(0)=='r')
              {
                  col=col.replace('rgb(','').replace(')','').split(',');
                  var r=parseInt(col[0], 10).toString(16);
                  var g=parseInt(col[1], 10).toString(16);
                  var b=parseInt(col[2], 10).toString(16);
                  r=r.length==1?'0'+r:r; g=g.length==1?'0'+g:g; b=b.length==1?'0'+b:b;
                  var colHex='#'+r+g+b;
                  return colHex;
              }
          }

    function setupBackgroundColor(){
     
        const savedBackgroundColor = localStorage.getItem('savedBackgroundColor');
        if(savedBackgroundColor){
            setBackgroundColor(savedBackgroundColor);
            // document.body.style.backgroundColor = savedBackgroundColor;
          }
    }
    function getBackgroundColor(automaticallyConvertRGBToHex = true){
        let currentBackgroundColor = window.getComputedStyle(document.body ,null).getPropertyValue('background-color');

        // console.log(currentBackgroundColor);
        if(automaticallyConvertRGBToHex){
          if(currentBackgroundColor.startsWith('rgb')){
            currentBackgroundColor = rgbToHex(currentBackgroundColor);
            // console.log("Converted to HEX: " +currentBackgroundColor);
          }else if (currentBackgroundColor.startsWith('#')) {
                // console.log("IS ALREADY HEX: " +currentBackgroundColor)
            } else {
                // console.log("!IS NEITHER HEX NOT RGB!: " +currentBackgroundColor);
            }
        }     
        
        return currentBackgroundColor;
        

    }
    function setBackgroundColor(backgroundColorToSet){
      
      document.documentElement.style.setProperty('--bodyBackground', backgroundColorToSet);


      const complement1 = hexToComplimentary(backgroundColorToSet,40,-0.05);

      const complement2 = hexToComplimentary(backgroundColorToSet,20,0.1);

      document.documentElement.style.setProperty('--solution', complement1);
      document.documentElement.style.setProperty('--tip', complement2);


      
     
    }

    function setupColorPicker() {
        const colorPicker = document.getElementById('colorPicker');
        colorPicker.value = getBackgroundColor();
        colorPicker.addEventListener('input', function(){
                setBackgroundColor(colorPicker.value);
                localStorage.setItem('savedBackgroundColor', colorPicker.value);
           });

    }


    function setupDropdown(exerciseLength) {
        const exercisesSelection = document.getElementById('exercisesSelection');
        exercisesSelection.innerHTML = '';
        for (var i = 1; i <= exerciseLength; i++) {
            var option = document.createElement("option");
            option.text = "Exercise " + i;
            option.value = "exercise" + (i-1);
            exercisesSelection.appendChild(option);
        }
        exercisesSelection.selectedIndex = exerciseIndex;

        // exercisesSelection.style.backgroundColor = hexColor;

        exercisesSelection.addEventListener("change", function(){ loadExercise(exercisesSelection.selectedIndex); });
    }

    function showTip(){
      hideElementByID('tip',false);
      hideElementByID('example',false);
    }
   
    function insertBreakAfterPeriods(inputString) {

      function removeLastBr(inputString) {
          const lastIndex = inputString.lastIndexOf('<br>');
          if (lastIndex !== -1) {
              return inputString.substring(0, lastIndex) + inputString.substring(lastIndex + 4);
          } else {
              return inputString;
          }
      }

      let newLineToBr = inputString.trim().split("\n").join('<br>');
      let periodWithBr = newLineToBr.replace(/\./g, '.<br>');
      let final = removeLastBr(periodWithBr);
      return final;
    }
    function hideElementByID(id,hide = true){
      if(hide == true){
        document.getElementById(id).classList.add('hidden');
      }else{
        document.getElementById(id).classList.remove('hidden');
      }
    }
    function loadExercise(index){
        if(index < 0 || index == exercises.length){
          return;
        }
        const indexParameter = index + 1; 
        window.location.href = 'Exercise.html?exercise=' + indexParameter;
    }

    function setupKeyboardShortcuts(){

    }
  document.addEventListener('keydown', function(event) {
    if (event.key === 'ArrowLeft'||event.key === 'a' || event.key === 'A') {
         loadExercise(exerciseIndex-1);
    }
    if (event.key === 'ArrowRight'||event.key === 'd' || event.key === 'D') {
      loadExercise(exerciseIndex+1);
    }
    if (event.key === 't' || event.key === 'T'|| event.key === ' ') {
        showTip();
    }
    if (event.key === 's' || event.key === 'S'|| event.key === 'Enter' ) {
          hideElementByID('solution',false);
    }
});
  const container = document.getElementById('container'); 
  const shortcutInfo = document.getElementById('shortcutInfo'); 
  function hideKeyboardShortcutsIfOverlapping(){
    const rect1 = container.getBoundingClientRect(); 
    const rect2 = shortcutInfo.getBoundingClientRect(); 
    if (!(rect1.right < rect2.left ||  
          rect1.left > rect2.right ||  
          rect1.bottom < rect2.top ||  
          rect1.top > rect2.bottom)) { 
      shortcutInfo.classList.add('invisible');
    } else { 
      shortcutInfo.classList.remove('invisible');
      hideElementByID('shortcutInfo',false);
    }
}
main();
  </script>
</body>
</html>