<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="test.js" type="text/javascript" charset="utf-8"></script>
    <title>Leander Ziehm</title>


    <style>
        @font-face {
            src: url(FredokaOne-Regular.ttf);
            font-family: 'myImportedFont';
        }
        body {
            user-select: none;
            background-color: #232323;
            text-align: center;
            color: #fff;
            font-family: 'myImportedFont', sans-serif;
            font-size: 200%;
        }
        .my-name{
            border-radius: 10px;
            padding: 10px;
            margin-top: 0;
            font-size: 300%;
            margin-left: auto;
            margin-right: auto;
        }
        .rainbow-text {
            background-image: linear-gradient(to right, rgb(34, 0, 255), rgb(136, 0, 255), rgb(255, 0, 234));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        p{
            color: #ffffff2b;
        }
        a{
            font-size: 200%;
            text-decoration: none;
            color: #fff;
        }
        .newLine{
            display: block;
        }
        a:hover {
            font-size: 300%;
        }
        div{
            font-size: 300%;
        }
        .green-hover:hover{
            color: #00ffa6;
        }
        .blue-hover:hover{
            color: #00a6ff;
        }
        .pink-hover:hover{
            color: #c800ff;
        }
    </style>
<body>
<h1 class="my-name rainbow-text">Leander Ziehm</h1>
<p>I am a Software Developer for Prototypes, Websites and Chrome Extensions </p>
<a class="pink-hover newLine" href="Projects.html" target="_blank">My Projects</a>
<a class="blue-hover newLine" href="https://www.linkedin.com/in/leander-ziehm-578876279" target="_blank">LinkedIn</a>
<a class="green-hover newLine"href="https://www.fiverr.com/leander_ziehm" target="_blank">Fiverr</a>
<script>
document.body.style.zoom = 0.6; this.blur();
</script>
</body>
</html>
