<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="FredokaOne-Regular.ttf" rel="stylesheet">
      <link rel="stylesheet" href="css.css">
      <title>Leander Ziehm</title>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZNJFWFRJ2"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-NZNJFWFRJ2');
      </script>
      <style>
         body {
         margin: 0px;
         padding: 0px;
         }
         .grid-container {
         display: grid;
         grid-template-columns: auto auto;
         padding: 10px;
         }
         .grid-item {
         margin: 0px;
         border: 20px solid rgba(61, 59, 59, 0.8);
         padding: 20px;
         font-size: 30px;
         text-align: center;
         }
         p{
         /* make the text bigger */
         font-size: 100%;
         /* make the text color white */
         color: #fff;
         /* Add padding of 200   padding: 200px;*/
         /* Center the text in the center of the height*/
         margin-top: 10px;
         margin-bottom: 10px;
         margin-left: auto;
         }
         video {
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         }
      </style>
   <body>
      <h1>Learning Nugget VR</h1>
     <!-- <p>Artificial Intelligence Tracks Hands And Face</p> -->
      <video src="vids/me.mp4"controls width="1000" height="563"> </video>
   </body>
</html>
