<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="Projects.css">
      <script src="test.js" type="text/javascript" charset="utf-8"></script>
      <title>Leander Ziehm</title>
      <style>
            :root{
            --green: #00ffa6;
         }
         @font-face {
             src: url(FredokaOne-Regular.ttf);
             font-family: 'yeet';
         }
         body {
             user-select: none;
             background-color: #232323;
             text-align: center;
             color: #fff;
             font-family: 'yeet', sans-serif;
         }
         h1,h2,h3,h4,h5,h6 {
             font-size: 300%;
             color: #fff;
             text-decoration: underline;
         }
         h1:hover {
             color: #ffc400;
         }
         p{
             font-size: 200%;
             color: #fff;
             margin-top: 100px;
             margin-left: auto;
         }
         a:hover {
             text-decoration: none;
         }
         a{
             font-size: 200%;
             padding-left: 100px;
             padding-right: 100px;
             color: var(--green);
         }
         div{
             font-size: 300%;
         }
         .top:hover{
             color: #00ffa6;
         }
         .mid:hover{
             color: #00a6ff;
         }
         .bot:hover{
             color: #c800ff;
         }
         video {
             padding-left: 100px;
             padding-right: 100px;
             padding-top: 100px;
             padding-bottom: 100px;
         }
         ul {
             font-size: 200%;
         }
         body {
         margin: 0px;
         padding: 0px;
         }
         .grid-container {
         display: grid;
         grid-template-columns: auto auto;
         padding: 10px;
         }
         .grid-item {
         margin: 0px;
         border: 20px solid rgba(61, 59, 59, 0.8);
         padding: 20px;
         font-size: 30px;
         text-align: center;
         }
         p{
         font-size: 100%;
         color: #fff;
         margin-top: 10px;
         margin-bottom: 10px;
         margin-left: auto;
         }
         video {
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         }
         #buttonLink{
            display: inline-block;
            background-color:  var(--green);
            color: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            text-decoration: none;
            margin: 30px;
            padding: 100px;
         }
      </style>
   <body>
      <h1>Leander Ziehms Projects</h1>
      <div class="grid-container">
         <div class="grid-item">
            <p>Website to teach Bachelor AI studentes the programming language called Clingo.</p>
            <!-- <button>Check it out!</button> -->
            <!-- <p> </p> -->
            <!-- <a id="buttonLink" href="ClingoWebsite/ExerciseSelection.html">Check it out!</a> -->
            <a id="buttonLink" target="_blank" href="Exercise.html">Check it out!</a>
         </div>
         <div class="grid-item">
            <p>Artificial Intelligence Tracks Hands And Face</p>
            <video src="vids/me.mp4"controls width="640" height="360"> </video>
         </div>
         <div class="grid-item">
            <p>A beautiful VR experience in space</p>
            <video src="vids/SpaceGod.mp4"controls width="640" height="360"> </video>
         </div>
         <div class="grid-item">
            <p>In my game the player is controlled with a <span style='color: #00ffcb;'>brain interface</span>. This project was created for the <span style='color: #00ffcb;'>Institute of Design</span> in Dubai. It is a game for children with neurodevelopmental delay(NDD) that can help them improve their<span style='color: #00ffcb;'> concentration</span> . </p>
            <video src="vids/mindgames.mp4" controls width="640" height="360"> </video>
         </div>
         <div class="grid-item">
            <p>The objective of this game is find a  <span style='color: #00ffcb;'>hidden key </span>to open the door to finish the game. The game is designed to be completed within 5 minutes and provides a beautiful and relaxing experience for new VR players. </p>
            <video src="vids/houseWalkFindKey.mp4"controls width="640" height="360"> </video>
        </div>  
            <div class="grid-item">
                <p>Just type to dynamically downloaded and spawn  3D models form the internet with the help of AI like <span style='color: #00ffcb;'>ChatGPT </span></p>
                <video src="vids/3dTypeToCreate.mp4"controls width="640" height="360"> </video>
             </div>      
        <div class="grid-item">
            <p>Multiplayer Game where you can transform Objects by<span style='color: #00ffcb;'> just saying it</span>. The new 3D model gets dynamically downloaded form the internet </p>
            <video src="vids/pong.mp4"controls width="640" height="360"> </video>
         </div>
        <div class="grid-item">
            <p>You have to find <span style='color: #00ffcb;'>hidden keys </span> in a spooky cave with living statues.</p>
            <video src="vids/VRCaveKeys.mp4"controls width="640" height="360"> </video>
         </div>
         <div class="grid-item">
            <p><span style='color: #00ffcb;'>Handtracking</span> in VR with the Oculus/Meta Quest 2</p>
            <video src="vids/HandsInSpace.mp4"controls width="640" height="360"> </video>
         </div>         
         <div class="grid-item">
            <p>VR American Footbal Stadium</p>
            <video src="vids/vrAmericanFootbalStadium.mp4"controls width="640" height="360"> </video>
         </div>
         <div class="grid-item">
            <p>Artificial Intelligence Learns To Find Coins</p>
            <video src="vids/ai.mp4"controls width="640" height="360"> </video>
         </div>
         <div class="grid-item">
            <p>Artificial Intelligence Plays Billiard</p>
            <video src="vids/billiardAi.mp4"controls width="640" height="360"> </video>
         </div>
         <div class="grid-item">
            <p>Artificial Intelligence Learns To Find Coins in 3d and Virtual Reality with Oculus Quest 2</p>
            <video src="vids/AiVR.mp4"controls width="640" height="360"> </video>
         </div>
         <div class="grid-item">
            <p>Android Game where you have to find the right path in the darkness with only a small amount of light.</p>
            <video src="vids/GameTrailer.mp4"controls width="640" height="360"> </video>
         </div>
         <div class="grid-item">
            <p>I came up with the concept of this Board Game with a schoolmate. First we 3D printed all the parts and then I recreated it in the game development environment named Unity.</p>
            <video src="vids/nom.mp4"controls width="640" height="360"> </video>
         </div>
         <div class="grid-item">
            <p>A 3D skater game</p>
            <video src="vids/skater.mp4"controls width="640" height="360"> </video>
         </div>
         <div class="grid-item">
            <p>A Lego builder</p>
            <video src="vids/blockBuilder.mp4"controls width="640" height="360"> </video>
         </div>
         <div class="grid-item">
            <p>Visualization of odds in a binary tree</p>
            <video src="vids/binary.mp4"controls width="640" height="360"> </video>
         </div>
         <div class="grid-item">
            <p>Visualization of search algorithm called A*</p>
            <video src="vids/astar.mp4"controls width="640" height="360"> </video>
         </div>
         <div class="grid-item">
            <p>Visualization of particle chaos simulation</p>
            <video src="vids/coolLooking.mp4"controls width="640" height="360"> </video>
         </div>
      </div>
   </body>
</html>