<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Question Answers</title>

    <script src="imports.js"></script>
    <script src="index.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJBXY84HE"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0px;
            padding: 0px;
            text-align: center;
            padding: 5%;
            user-select: none; 
        }
        body * {
            padding: 0px;
            margin: 0px;
        }
        #heading{
            padding: 20px;
            font-size: 30px;
            font-weight: bold;

        }

        .chapterName {
            padding-top: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        .chapterContainer {
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .questionContainer {
            padding: 10px;
            background-color: white;
            border-radius: 5px;
        }

        .question {
        }
        .points{
            color: rgba(0, 0, 0, 0.5);
        
        }

    </style>
</head>
<body>
    <h1 id="heading">HMI Mock Exam</h1>
    <div id="content"></div>
</body>
</html>
