<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>

<h2>Tree View</h2>
<p>A tree view represents a hierarchical view of information, where each item can have a number of subitems.</p>
<p>Click on the arrow(s) to open or close the tree branches.</p>

<ul id="myUL">
  <li><span class="caret">Beverages</span>
    <ul class="nested">
      <li>Water</li>
      <li>Coffee</li>
      <li><span class="caret">Tea</span>
        <ul class="nested">
          <li>Black Tea</li>
          <li>White Tea</li>
          <li><span class="caret">Green Tea</span>
            <ul class="nested">
              <li>Sencha</li>
              <li>Gyokuro</li>
              <li>Matcha</li>
              <li>Pi Lo Chun</li>
            </ul>
          </li>
        </ul>
      </li>  
    </ul>
  </li>
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>









<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Collapsible Tree View</title>
<script src="eventsJson.js"></script>
<style>
  .tree ul {
    list-style: none;
    padding-left: 20px;
  }
  .tree li {
    position: relative;
  }
  .tree li:before {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;
    border-left: 1px solid #000;
    height: 100%;
  }
  .tree li:last-child:before {
    height: 20px;
  }
  .tree li:last-child:before, .tree li:last-child:after {
    display: none;
  }
  .tree li:after {
    content: "";
    position: absolute;
    top: 10px;
    left: -10px;
    border-top: 1px solid #000;
    width: 10px;
  }
  .tree li.collapsed > ul {
    display: none;
  }
</style>
</head>
<body>
<div class="tree" id="tree"></div>

<script>


  function createTree(container, data) {
    data.forEach(function(item) {
      var li = document.createElement("li");
      li.textContent = item.name;

      if (item.children) {
        li.classList.add("parent");
        var ul = document.createElement("ul");
        createTree(ul, item.children);
        li.appendChild(ul);
      }

      container.appendChild(li);
    });
  }

  document.addEventListener("DOMContentLoaded", function() {
    var treeContainer = document.getElementById("tree");
    createTree(treeContainer, eventsJson);

    treeContainer.addEventListener("click", function(event) {
      var target = event.target;
      if (target.classList.contains("parent")) {
        target.classList.toggle("collapsed");
      }
    });
  });
</script>
</body>
</html>
 -->