<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Events Deggendorf</title>
<script src="eventsJson.js"></script>
<script src="../test.js" type="text/javascript" charset="utf-8"></script>

<meta property="og:title" content="Events Deggendorf" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://leanderziehm.github.io/Deggendorf/Events.html" />
<meta property="og:description" content="Events for Students at the THD. Sports, cinema and more.">
<meta property="og:image" content="https://leanderziehm.github.io/Deggendorf/images/OG2.jpg" />
<!-- <meta property="og:image" content="https://picsum.photos/200/300" /> -->
<!-- <meta property="og:image:type" content="image/png" /> -->
<!-- <meta property="og:image:width" content="1200" /> -->
<!-- <meta property="og:image:width" content="300" /> -->
<!-- <meta property="og:image:height" content="630" /> -->
<!-- <meta property="og:image:height" content="300" /> -->

</head>
<body>


<script type="text/javascript">
    
//     // Array of font names
// const fonts = ["Arial", "Times New Roman", "Verdana", "Courier New", "Georgia"];

// // Index to keep track of the current font
// let currentFontIndex = 0;

// // Function to change the font
// function changeFont() {
//     document.body.style.fontFamily = fonts[currentFontIndex];
//     currentFontIndex = (currentFontIndex + 1) % fonts.length;
// }

// // Event listener for the 'e' key press
// document.addEventListener('keydown', function(event) {
//     if (event.key === 'e') {
//         changeFont();
//     }
// });

</script>


<style>

     /* @font-face {
             src: url("../FredokaOne-Regular.ttf");
             font-family: 'FredokaOne';
    }
    @font-face {
             src: url("Reef.otf");
             font-family: 'Reef';
    }

     @font-face {
             src: url("RobotoThin.ttf");
             font-family: 'RobotoThin';
    } */



    body {
        /*font-family: RobotoThin, sans-serif;*/
        /*font-family: Reef, sans-serif;*/
        /*font-family: FredokaOne, sans-serif;*/
        /*font-family: Arial, sans-serif;*/
        font-family: Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
    }

    #filters {
        display: none;
        /* position: fixed; */
        width: 200px;
        /* background-color: rgba(0, 0, 0, 0.05); */
        padding: 20px;
        height: 95vh;
    }

   

    #filters h2 {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-top: 20px;
        /* This adds a solid black line as the separator */
    }

    select{
        border-radius: 20px;
    }

    #filters label {
        display: block;
        margin-bottom: 10px;
    }


    #filters input[type="checkbox"],
    #category {
        margin-bottom: 10px;
    }

    button {
        border: none;
        border-radius: 50px;
        background-color: rgba(100, 100, 100, 0.5);
        /*color: rgba(255,255,255,1);*/
        color: rgba(0, 0, 0, 1);
        padding: 3px 10px;
    }

    #toggleCollapseFilters {
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: rgb(115, 115, 200);
        color: white;
        font-weight: bold;
        width: 30px;
        height: 30px;
        z-index: 1000;
        padding: 0px;
        margin: 0px;
    }

    #langueSelect{
        /* display: none; */
        position: absolute;
        top: 20px;
        right: 20px;
    
    }
</style>

    <div id="langueSelect">
        <button id="deBtn">🇩🇪 DE</button>
        <button id="enBtn">🇺🇸 EN</button>
    </div>
 

    <div class="container">
        <button id="toggleCollapseFilters">◀</button>
        <div id="filters">
            <h2>Filters</h2>
            <label><input type="checkbox" id="free">Free</label>
            <label><input type="checkbox" id="paid">Paid</label>


            
            <label>📅:<input type="date" id="date"></label>
            <label>
                Category:
                <select id="category">
                    <option value="">Any Category</option>
                    <option value="education">Education</option>
                    <option value="job">Job</option>
                    <option value="sports">Sports</option>
                    <option value="music">Music</option>
                    <option value="international">International</option>
                </select>

            </label>
            <label>Languages</label>            
            <label><input type="checkbox" id="en">English</label>
            <label><input type="checkbox" id="de">German</label>

            <label>Type</label>            
            <label><input type="checkbox" id="inPerson">In person</label>
            <label><input type="checkbox" id="online">Online</label>

        </div>

        <style>

    #header{
        text-align: center;
        /* margin: 20px; */
    }

     #eventsContainer {
        background-color: rgb(0, 0, 0, 0.05);
        border: none;
        flex-grow: 1;
        /* padding: 20px; */
        margin: 0px;
        padding: 0px;
        /* position: relative; */
           /* min-height: 100; */

        /* background-color: red; */
     
    }
    #events{
        /* margin: 20px; */
        /* padding: 15px; */
         /* background-color: rgba(255, 255, 255, 1); */
         
    }

    .event {
        background-color: rgba(255, 255, 255, 1);
        /* margin-bottom: 20px; */
        padding: 10px;
        margin: 15px;
        border-radius: 20px;

        position: relative;
       
    }

    .details-container{
        margin-left: 20px;
         /* put items in middle of div vertically */
        /* display: flex;
        flex-direction: column;
        justify-content: center;         1*/ 
    }

    .details-container *{
        padding: 2px;       
    }

    .event-title{
        margin-top: 10px;
        /* margin: 20px 0px 00px 0px; */
        /* padding-bottom: 10px;   1*/
        font-size: 24px;
        font-weight: bold;
    }
   
    .event-header {
        display: flex;
    }
    
    #thumbnail {
        border-radius: 20px;
        width: 200px; 
        /* height: 200px; */
        aspect-ratio: 1;
        max-width: 30vw;
        max-height: 40vw;
        /* disble dragging the image */
        /* user-drag: none; */
        /* center image vertically  */
        /* vertical-align: middle; */
           /* position: relative; */
    /* top: 0; */
    /* bottom: 0; */
    /* margin: auto; */


    }



    .event-title {
        font-size: 18px;
        font-weight: bold;
        /* background-color: yellow; */
    }

    .event-descriptionShort {
        font-size: 14px;
        /* background-color: lightblue; */
    }
   

    .event-location{
        display: none;

    }



    .event-date {
        /* transform: translate(0px, 15px); */
    
    }

    
    .event-actions {
         display: none;
   
        /* background-color: red; */
        position: absolute;
        right: 40px;
        top: 40%;
        /*margin-top: 20px;*/
        /* transform: translateY(15px); */
    }
    .event-actions * img { 
         width: 30px;
        height: 30px;
   }

     /* .like img,
    .share img {
        width: 30px;
        height: 30px;
    } */

    .share,
    .like {
        background-color: transparent;
        padding: 10px;

    }
    .like{
        margin-right: 20px;
    }

    #likes {
        font-size: 30px;
    }



    .clickable {
        cursor: pointer;
    }
    .clickable:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }


    #addEventBtn {
        display: none;
        background-color: rgb(138, 43, 226, 1);
        color: rgba(255, 255, 255, 1);
        padding: 10px;
        /* margin-left: 550px; */
        font-size: 20px;
        /* position: absolute; */
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

   
    





        </style>


        <div id="eventsContainer">
            <h2 id="header" >Events Deggendorf</h2>
            <div id="events"></div>
            <button id="addEventBtn">+Add event </button>
        </div>
    </div>

    <script defer>




function main() {

        document.getElementById("toggleCollapseFilters").onclick = function () {

            const filters = document.getElementById("filters");
            const filterToggleBtn = document.getElementById("toggleCollapseFilters");

            const filtersCollapsed = filters.style.display === "none";

            if (filtersCollapsed) {
                filters.style.display = "block";
                filterToggleBtn.innerHTML = "◀";
                
            } else {
                filters.style.display = "none";
                filterToggleBtn.innerHTML = "🔍";
            }

            //set innerHTML of button to "+" or "X" depending on the state of the filters

            // document.getElementById("filters").classList.toggle("collapsed");
            // document.getElementById("filters").style.display = "none";

        };
        const events = document.getElementById("events");

        // var eventsHTML = '';
        const eventArray = [];
    for (var eventID = 0; eventID < eventsJson.length; eventID++) {
        let event = eventsJson[eventID];
        let eventHTML = createEventHTML(event, eventID);

        let  eventElement = document.createElement('div');
        eventElement.id = eventID;
        eventElement.className = "event";
        eventElement.innerHTML = eventHTML;


        // //hide timeEntry if it does not exist in json
        if(event.timeEntry === undefined){
           eventElement.querySelector(".event-timeEntry").style.display = "none";
        }





        
        eventElement.querySelector("#time").innerHTML = getMyTimeString(eventID);

        // ⏱️ ${ event.timeStart } <span id="timeEnd"></span>


        


        eventElement.querySelector(".event-date").innerHTML = anyDateStringToDateString(event.date);

        const dateString = eventElement.querySelector(".event-date").innerHTML;
        const date = getDateFromString(eventElement.querySelector(".event-date").innerHTML);
        eventArray.push({date: date, element: eventElement});

        if(event.descriptionShort == "" || event.descriptionShort == undefined){
            // 
             eventElement.querySelector(".event-descriptionShort").style.display = "none";
        }
    }



    const DISABLE_SORTING_BY_DATE_FOR_DEBUGGING = false;
    //sort events by date
    if(!DISABLE_SORTING_BY_DATE_FOR_DEBUGGING){
          eventArray.sort((a, b) => a.date - b.date);
    }
  


    eventArray.forEach((event) => {
        events.appendChild(event.element);
    });




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





    function createEventHTML(event, index) {
        // console.log(index);
        let eventHTML = `
       
            <div class="event-header">
                 <img class="clickable"  id="thumbnail" src="images/${index}/${event.images[0]}" alt="img">
                
                <div class="details-container" >
                    <div class="event-title">${event.name}</div>
                    <div class="event-descriptionShort">${event.descriptionShort} </div>
                    <div class="event-date">${event.date}</div>
                    <div class="event-timeEntry">🚪 ${event.timeEntry}</div>
                    <div id="time"></div>
                   
                    <div class="event-location">${event.location.name}</div>
                    <div class="event-price">${event.price}</div>
                    <div class="event-language">${event.language}</div>

                </div>
               
                
                <div class="event-actions">
                    <span id="likes"></span>
                    <button class="like"><img src="images/icons/love.png" alt="Like"></button>
                    <button class="share"><img src="images/icons/share.png" alt="Share"></button>
                </div>
         
          
              
            </div>
  
    `;

        return eventHTML;

    }
    

    


            // var eventsHTML =  eventsJson.map((event, index) => createEventHTML(event, index)).join('');
            // events.innerHTML += eventsHTML;

          
      

        //get all events as elements
        const eventElements = document.querySelectorAll(".event");
        //add click event to each event element for like and share
        eventElements.forEach((element) => {
            element.querySelector(".like").onclick = function () {

                const likeSpan = element.querySelector("#likes");
                const currentLikeText= likeSpan.innerHTML;
                //like text is empty at the start
                let currentLikes = 0;
                if(currentLikeText !== ""){
                    currentLikes = parseInt(currentLikeText);
                }
                likeSpan.innerHTML = currentLikes + 1;
            };
            element.querySelector(".share").onclick = function () {
                alert("Share");
            };

            //convert event language to emoji

            const eventLanguageElement = element.querySelector(".event-language");
            const eventLanguage = eventLanguageElement.innerHTML;
            if(eventLanguage === "de"){
                eventLanguageElement.innerHTML = "🇩🇪";
            }else if(eventLanguage === "en"){
                eventLanguageElement.innerHTML = "🇺🇸";
            }else if(eventLanguage === "de+en"){
                eventLanguageElement.innerHTML = "🇩🇪 🇺🇸";
            }

       
      

        });



         const queryParams = new URLSearchParams(window.location.search);
        const eventParameter = queryParams.get('event');

        if (eventParameter == 'new') {
            // document.getElementById('event-name').innerHTML = "New Event";

        } else {
            // console
            const eventIDScrollTo = eventParameter;
            const element = document.getElementById(eventIDScrollTo);

            
            if (element) { 
                const elementPosition = element.getBoundingClientRect().top;
                const possitionToScroll = elementPosition - 200;
                window.scrollTo({
                    top: possitionToScroll
                    // behavior: 'smooth' // Optionally, you can use 'smooth' for smooth scrolling
                });
            }


        }

    

    //on loaded document set language with event listener
    document.addEventListener("DOMContentLoaded", setLanguage(getLanguage()));

       
    // setLanguage(getLanguage());

    document.getElementById("deBtn").onclick = function () {
         
        setLanguage('de')
    };
    document.getElementById("enBtn").onclick = function () {
        document.getElementById("enBtn").style.backgroundColor = "rgb(138, 43, 226, 1)";
        document.getElementById("deBtn").style.backgroundColor = "rgba(255, 255, 255, 1)";
        setLanguage('en')
    };


    function setLanguage(lang) {

        console.log(lang);

        if(lang === "de"){
            document.getElementById("deBtn").style.backgroundColor = "rgb(138, 43, 226, 1)";
            document.getElementById("enBtn").style.backgroundColor = "rgba(255, 255, 255, 1)";
        }else if(lang === "en"){
            document.getElementById("enBtn").style.backgroundColor = "rgb(138, 43, 226, 1)";
            document.getElementById("deBtn").style.backgroundColor = "rgba(255, 255, 255, 1)";
        }
        
        saveLanguage(lang);
        


        // const eventElements = document.querySelectorAll(".event");
        // eventElements.forEach((element) => {
        //     const eventLanguageElement = element.querySelector(".event-language");
        //     const eventLanguage = eventLanguageElement.innerHTML;
        //     if (lang === "de") {
        //         if (eventLanguage === "🇺🇸") {
        //             element.style.display = "none";
        //         } else {
        //             element.style.display = "block";
        //         }
        //     } else if (lang === "en") {
        //         if (eventLanguage === "🇩🇪") {
        //             element.style.display = "none";
        //         } else {
        //             element.style.display = "block";
        //         }
        //     }
        // });
    }




       
        document.getElementById("addEventBtn").onclick = function () {
            window.location.href = "Event.html?event=new";
        };

    //     document.getElementById("thumbnail").onclick = function () {
    //     window.location.href = "Event.html?event=0";
    // };
    // for every clickable class elemenet get the id and add on click function to redirect to Event.html?event=id
    document.querySelectorAll(".clickable").forEach((element) => {
        element.onclick = function () {
            window.location.href = "Event.html?event=" + element.parentElement.parentElement.id;
        };

        element.setAttribute('draggable', false);
    });



     
}




















document.addEventListener("DOMContentLoaded", main);

    
    </script>
</body>
</h